{
  "name": "devengine-portfolio",
  "version": "1.0.0",
  "description": "DevEngine - Developer Portfolio & CV Builder with AI Project Assistant",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
